<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "StyleSheet" text = "text/css" href="css/styles.css"><title>Home</title>
    <link href = "https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    
    
</head>
<body>
    <br><br>

    <div class="header">
        <h1><link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">My Portfolio</h1>
<br><br>
        <p2>My name is Aaron, I am 22 Years old.<br> I am currently doing a 3 week course with CodeNation.</p2>
    </div>
    <img src = "images/Me.jpg" id="firstPic">

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="contactinfo.html">Contact info</a></li>
    <li><a href="qualifications.html">Qualifications</a></li>
    <li><a href="jobs.html">Jobs</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
</ul>


</body>
</html>